$primary_color: #4b7399

body
  background-color: #222
  font:
    family: Verdana, Helvetica, Arial
    size: 14px

.clear
  clear: both
  height: 0
  overflow: hidden

#container
  margin: 0 auto
  background: #222
  padding: 20px 40px
  margin-top: 20px
  #header
    text-align: center
    font-size: 40px
    font-weight: bold
    color: #fff
  #subhead
    text-align: center
    font-size: 20px
    font-weight: bold
    color: #fff

#flash_notice,
#flash_error
  border-radius: 6px
  -moz-border-radius: 6px
  -webkit-border-radius: 6px
  font-weight: bold
  :text-align center

  
.flash
  border-radius: 6px
  -webkit-border-radius: 6px
  -moz-border-radius: 6px
  font-weight: bold
  :text-align center
  
.fieldWithErrors
  display: inline

.error_messages
  width: 400px
  border: 2px solid #cf0000
  padding: 0
  padding-bottom: 12px
  margin-bottom: 20px
  background-color: #f0f0f0
  font:
    size: 12px
  h2
    text-align: left
    padding: 5px 5px 5px 15px
    margin: 0
    font:
      weight: bold
      size: 12px
    background-color: #cc0000
    color: white
  p
    margin: 8px 10px
  ul
    margin: 0
#nota_form
  border: solid 5px #cecece
  padding: 10px
  border-radius: 5px
  input[type=text],textarea
    border: 1px solid #cecece
    border-radius: 5px
    -moz-border-radius: 5px
    -webkit-border-radius: 5px
    width: 100%
  th
    text-align: left
    padding: 10px
  td
    padding: 0 5px
#sortable
  li 
    margin: 20px 15px
    padding: 1px
    float: left
    width: 220px
    height: 200px
    padding: 15px
    display: inline
.nota
  :background #DBD7D7
  width: 220px
  border-radius: 10px
  -moz-border-radius: 10px
  -webkit-border-radius: 10px
  .content
    height: 180px
  .link
    clear: both

.clearfix
  clear: both
#nota_show
  :background #DBD7D7
  padding: 15px
  border-radius: 10px
  -moz-border-radius: 10px
  -webkit-border-radius: 10px
  min-height: 300px
  min-width: 350px

.title
  span
    :cursor pointer
  :font
    :size 10px
  :padding 3px
  .info
    a
      color: #000
      text-decoration: none
  .left
    :float left
  .right
    :float right
#index
  margin: 15px 5px 15px -25px
  width: 100%

.pagination
  width: auto
  text-align: left
  color: #fff
  margin: 10px 0 0 40px
  em
    text-decoration: underline
  a,
  span
    color: #fff
    text-decoration: none
    padding: 1px 5px
    margin: 0 0 0 2px
    font-weight: bold
    &:link,
    &:visited
      color: #fff
      text-decoration: none
      color: #fff
      -moz-border-radius: 3px
      -webkit-border-radius: 3px
    &:hover,
    &:active
      color: #fff
      background: #ccc
      color: #222
      text-decoration: none
      -moz-border-radius: 3px
      -webkit-border-radius: 3px
  span
    .current
      font-weight: bold
      background: #ccc
      color: #fff
      -moz-border-radius: 3px
      -webkit-border-radius: 3px
  span
    .disabled
      color: #fff
      background: #ccc
      -moz-border-radius: 3px
      -webkit-border-radius: 3px
#note_counter
  color: #fff
  font-size: 15px
  margin: 10px 0 0 45px

.counter
  :color #696868
  :font-weight bold
  :font-size small
  :margin-left 80px
#search_form
  float: right
  clear: both
  input,select
    border: 1px solid #cecece
    border-radius: 5px
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
  th
    padding-left: 8px
    color: #fff
    font-size: 12px
    text-align: left
#search_result
  :padding 20px
  font-size: 35px
  :font-weight bold
  color: #fff
  text-align: center
#footer
  padding: 10px
  text-align: center
  color: #fff