#panel

  z-index: 9
  color: #9FC54E
  position: absolute
  top: 15px
  right: 0
  display: none
  background: #000000
  border: 1px solid #111111
  -moz-border-radius-topleft: 20px
  -webkit-border-top-left-radius: 20px
  -moz-border-radius-bottomleft: 20px
  -webkit-border-bottom-left-radius: 20px
  width: 230px
  height: auto
  padding: 30px 130px 30px 30px
  filter: alpha(opacity = 85)
  opacity: .85
  p
    margin: 0 0 15px 0
    padding: 0
    color: #cccccc
  a
    margin: 0
    padding: 0
    color: #9FC54E
    text-decoration: none
    border-bottom: 1px solid #9FC54E
    &:visited
      margin: 0
      padding: 0
      color: #9FC54E
      text-decoration: none
      border-bottom: 1px solid #9FC54E
    &:hover, &:visited:hover
      margin: 0
      padding: 0
      color: #ffffff
      text-decoration: none
      border-bottom: 1px solid #ffffff
  h3
    font-size: 14px
    font-family: verdana, helvetica, arial, sans-serif
    letter-spacing: -1px
    color: #fff
    font-weight: 700
    text-transform: uppercase
    margin: 0
    padding: 8px 0 8px 0
  ul
    padding: 0
    margin: 0
    list-style-type: none
  li
    padding: 0
    margin: 0
    list-style-type: none

a
  &.trigger
    :min-width 80px
    z-index: 10
    float: right
    right: -50px
    top: -50px
    position: relative
    text-decoration: none
    color: #fff
    padding: 20px 15px 20px 40px
    font-weight: 700
    background: #333333 url(/images/plus.png) 15% 55% no-repeat
    border: 1px solid #444444
    -moz-border-radius-topleft: 20px
    -webkit-border-top-left-radius: 20px
    -moz-border-radius-bottomleft: 20px
    -webkit-border-bottom-left-radius: 20px
    -moz-border-radius-bottomright: 0px
    -webkit-border-bottom-right-radius: 0px
    display: block
  &.active.trigger
    background: #222222 url(/images/minus.png) 15% 55% no-repeat
  
  &.triggerLeft
    :min-width 80px
    float: left
    position: relative
    text-decoration: none
    left: -50px
    top: -50px
    color: #fff
    padding: 20px 50px 20px 15px
    font-weight: 700
    background: #333333 url(/images/plus.png) 85% 55% no-repeat
    border: 1px solid #444444
    -moz-border-radius-topright: 20px
    -webkit-border-top-right-radius: 20px
    -moz-border-radius-bottomright: 20px
    -webkit-border-bottom-right-radius: 20px
    -moz-border-radius-bottomleft: 0px
    -webkit-border-bottom-left-radius: 0px
    display: block
  
.columns
  clear: both
  width: 220px
  padding: 0 0 20px 0
  line-height: 22px

.colleft
  float: left
  width: 100px
  line-height: 22px

.colright
  float: right
  width: 120px
  line-height: 22px

hr
  background-color: #333333
  height: 1px
